<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- ✅ HOME -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.flexifitapp.DashboardFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_dashboardFragment_to_nutritionTabRoot"
            app:destination="@id/nutritionTabRootFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- ✅ WORKOUT TAB ROOT -->
    <fragment
        android:id="@+id/workoutTabRootFragment"
        android:name="com.example.flexifitapp.WorkoutTabRootFragment"
        android:label="Workout">

        <action
            android:id="@+id/action_workoutTabRootFragment_to_unifiedCalendarFragment"
            app:destination="@id/unifiedCalendarFragment" />

        <action
            android:id="@+id/action_workoutTabRootFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.flexifitapp.workout.WorkoutDetailFragment"
        android:label="Workout Detail"
        tools:layout="@layout/fragment_workout_detail" />

    <!-- ✅ NUTRITION TAB ROOT -->
    <fragment
        android:id="@+id/nutritionTabRootFragment"
        android:name="com.example.flexifitapp.NutritionTabRootFragment"
        android:label="Nutrition">
        <action
            android:id="@+id/action_nutritionTabRootFragment_to_unifiedCalendarFragment"
            app:destination="@id/unifiedCalendarFragment" />
    </fragment>

<!--    PROGRESS TRACKING-->
    <fragment
        android:id="@+id/nav_progtr"
        android:name="com.example.flexifitapp.progress.ProgressTrackerFragment"
        android:label="Progress Tracking" />

    <!-- ✅ PROFILE -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.flexifitapp.ProfileFragment"
        android:label="Profile" />

    <!-- ✅ ABOUT -->
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.flexifitapp.AboutFragment"
        android:label="About" />

    <!--    NOTIFICATIONS-->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.flexifitapp.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />

    <!-- ✅ SETTINGS -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.flexifitapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <!-- CALENDAR -->
    <fragment
        android:id="@+id/unifiedCalendarFragment"
        android:name="com.example.flexifitapp.UnifiedCalendarFragment"
        android:label="Calendar">

        <action
            android:id="@+id/action_unifiedCalendarFragment_to_dayHostFragment"
            app:destination="@id/dayHostFragment" />

        <argument
            android:name="sourceTab"
            app:argType="string"
            android:defaultValue="WORKOUT" />

        <argument
            android:name="month"
            app:argType="integer"
            android:defaultValue="1" />

        <argument
            android:name="day"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <!-- DAY HOST -->
    <fragment
        android:id="@+id/dayHostFragment"
        android:name="com.example.flexifitapp.DayHostFragment"
        android:label="Day Host">

        <argument
            android:name="sourceTab"
            app:argType="string"
            android:defaultValue="WORKOUT" />

        <argument
            android:name="day"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.flexifitapp.nutri.FoodDetailsFragment"
        android:label="FoodDetailsFragment"
        tools:layout="@layout/fragment_food_details" />

</navigation>