<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pillNav"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    app:strokeWidth="0dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_agenda"
            android:contentDescription="List"/>

        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="@android:color/black"/>

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:contentDescription="Calendar"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>